name	user	system	elapsed
annotate_textp	0.108	0.004	0.113	
annotation_ticks	0.444	0.013	0.458	
byte_format	0.002	0.001	0.002	
geom_bkde	0.226	0.005	0.233	
geom_bkde2d	0.366	0.007	0.376	
geom_cartogram	0	0	0	
geom_dumbbell	0.209	0.003	0.216	
geom_encircle	0.588	0.009	0.599	
geom_lollipop	0.104	0.002	0.105	
geom_spikelines	0.104	0.002	0.105	
geom_stateface	0	0	0	
geom_ubar	0.044	0.001	0.047	
geom_xspline	0.725	0.020	0.751	
position-dodgev	0	0	0	
stat_ash	0.216	0.004	0.221	
stat_stepribbon	0.102	0.001	0.103	
